{
	"name": "example",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node --experimental-strip-types src/index.ts"
	},
	"dependencies": {
		"@pothos/core": "catalog:",
		"graphql": "catalog:",
		"graplix": "catalog:",
		"pothos-plugin-graplix": "workspace:^"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"typescript": "catalog:"
	}
}
